### $(document).ready和window.onload的区别
### 同步和异步
- 区别：
    同步：如果当前任务没有完成，不会开始下一个任务；
    异步：当前任务没完成，继续开始下一个任务；可以同时进行很多个任务；
- 所有的循环都是同步；
- 常见的异步：
    + 事件   oDiv.onclick=function(){}
    + ajax
    + 回调   sort(function(a,b){})  setInterval(function(){},2000)
    + 定时器
### 正则：
- 概念：正则就是规则；就是操作"字符串"；
    + 匹配
    + 捕获字符串
- 正则写法：
    + 字面量的写法： var reg=/^2\d{2}$/g;  //2xx
    + 实例写法： var reg=new RegExp('^2\\d{2}$');
- 字面量创建和实例创建的区别
    1、 字面量创建特殊含义\d这类的不需要转义，但是实例需要转义
    2、 字面量创建无法进行变量的拼接，但是实例创建可以拼接变量；
- 正则由两部分构成：
    + 元字符
        + 具有特殊含义的元字符
            \ 转义 | 或  () 分组  .(除了\n以外的其他字符) \n换行 \b(开头结尾和空格) ^ $
            \s 空格 \S 非空格
            \d 数字 \D 非数字
            \w 数字字母下划线  \W 非数字字母下划线
            [abc] [^abc]
            [a-z] [^a-z]
        + 量词元字符
            * 0到多
            + 1到多
            ? 0或1
            {n} 正好n个
            {n,} n到多个
            {n,m} n个到m个；
    + 修饰符
        g 全局
        i 忽略大小写
        m 换行
- ()的作用
    + 提高优先级：只要使用到|的地方，一定要加();
    + 分组
### 今天知识复习
- jquery写了表格排序 --今晚任务
    + hover
    + each
    + $.ajax
    + $.makeArray()  类数组转数组
    + attr()  获取和设置属性
    + 元素
    + js和jquery     $(frg)
    + 数据绑定：1）字符串拼接  2）动态创建
    + 隔行换色：1）事件绑定 on('mouseover')  2)hover
    + 体验jquery链式操作；
- 正则：
    + 作用：规则  操作字符串规则
    + 创建：
        + 字面量
        + 实例-》拼接变量   需要转义
        + 区别
    + 匹配(test)+捕获(replace,match,exec)
    + test题
        + 手机号
        + 18|19
        + 18-65岁
        + 有效数字的验证
        + 身份证号
        + 邮箱
    + 捕获体验：replace
    + ()的作用
        1、分组
        2、提高优先级的作用
        3、小分组
    + []
        1、中括号中只会出现1位数
        2、中括号中.-+都是他正常的意思，没有特殊含义
#### 任务
- jquery:写表格排序
- 会写 1，2，3，4，5，6，9题；














