### 第一题
1、数据类型包含：基本数据类型和引用数据类型
基本数据类型：字符串string，数字number，布尔boolean,null,undefined
引用数据类型：对象数据类型和函数数据类型；
2、数据类型检测的方法：1）typeof 2)constructor 3)instanceof 4)Object.prototype.toString.call();
3、基本数据类型和应用数据类型的区别：基本数据类型是对值的引用，引用数据类型是对地址的引用；
4、1）形参 2）arguments；
5、setInterval setTimeout

### 第二题
1、 document.getElementById('div1');
document.getElementsByTagName('div')[0];
document.getElementsByClassName('box')[0];
document.querySelector('#div1');
document.querySelector('div');
document.querySelector('.box');
document.querySelectorAll('#div1')[0];
document.querySelectorAll('div')[0];
document.querySelectorAll('.box')[0];
2、var oP=document.createElement('p')
document.body.appendChild(oP)
3、previousSibling
4、substr()   substring() slice()
5、replace();

### 第三题
1、给数组末尾追加：ary.push()  ary[ary.length]=xxx;  ary.splice(ary.length,0,xxxx)
2、删除数组最后一项：ary.pop()   ary.splice(ary.length-1,1)  ary.length--;  ary.length-=1; ary.length=ary.length-1;
3、forEach()  map()  for(var i=0; i<ary.length; i++){}
4、sort(function(a,b){return a-b});
5、 ary.slice(n-1,m);

### 第四题
1、 Math.round(Math.random()*(m-n)+n);
2、 Math.max()  Math.min()
3、 true
4、 true
5、'ok'；

### 第五题


